# README #

Created in unity 5.5.0 for Global Game Jam 17

### Music Maker ?? ###

A create your own music with the power of your beautiful awkward noises



### Credits ###

Katrina Sung - All the art
Benjamin Langerak - All the typing and bugs